Repository: KDE/kopeninghours
Catalog: po/*/kopeninghours.po
Languages: cs

source: Open
cs: Otevřeno

source: Open (%1)
cs: Otevřeno (%1)

source: Closed
cs: Zavřeno

source: Closed (%1)
cs: Zavřeno (%1)

source: Open for one more minute
cs: Ještě jednu minutu otevřeno

source: Open for one more minute (%2)
cs: Ještě jednu minutu otevřeno (%2)

source: Currently closed, opens in one minute
cs: Momentálně zavřeno, otevře se za minutu

source: Currently closed (%2), opens in one minute
cs: Momentálně zavřeno (%2), otevře se za minutu

source: Open for one more hour
cs: Ještě jednu hodinu otevřeno

source: Open for one more hour (%2)
cs: Ještě jednu hodinu otevřeno (%2)

source: Currently closed, opens in one hour
cs: Momentálně zavřeno, otevře se za hodinu

source: Currently closed (%2), opens in one hour
cs: Momentálně zavřeno (%2), otevře se za hodinu

source: Open for one more day
cs: Ještě jeden den otevřeno

source: Open for one more day (%2)
cs: Ještě jeden den otevřeno (%2)

source: Currently closed, opens in one day
cs: Momentálně zavřeno, otevře se za jeden den

source: Currently closed (%2), opens in one day
cs: Momentálně zavřeno (%2), otevře se za jeden den

source: Currently open
cs: Momentálně otevřeno

source: Currently open (%1)
cs: Momentálně otevřeno (%1)

source: Currently closed
cs: Momentálně zavřeno

source: Currently closed (%1)
cs: Momentálně zavřeno (%1)
